--cpu=Cortex-M4.fp.sp
"stm32cubemx\startup_stm32wb55xx_cm4.o"
"stm32cubemx\main.o"
"stm32cubemx\stm32wbxx_it.o"
"stm32cubemx\stm32wbxx_hal_msp.o"
"C:\Users\roman.CAPNG\OneDrive\Desktop\Codebase\A121_config\acconeer_cortex_m4_armclang_a121-v1_12_0\cortex_m4_armclang\rss\lib\libacc_detector_distance_a121.a"
"C:\Users\roman.CAPNG\OneDrive\Desktop\Codebase\A121_config\acconeer_cortex_m4_armclang_a121-v1_12_0\cortex_m4_armclang\rss\lib\libacconeer_a121.a"
"stm32cubemx\acc_integration_log.o"
"stm32cubemx\acc_integration_stm32.o"
"stm32cubemx\example_detector_distance.o"
"stm32cubemx\acc_algorithm.o"
"stm32cubemx\acc_hal_integration_stm32cube_xe121_single_sensor.o"
"stm32cubemx\stm32wbxx_hal_rcc.o"
"stm32cubemx\stm32wbxx_ll_rcc.o"
"stm32cubemx\stm32wbxx_hal_rcc_ex.o"
"stm32cubemx\stm32wbxx_hal_flash.o"
"stm32cubemx\stm32wbxx_hal_flash_ex.o"
"stm32cubemx\stm32wbxx_hal_gpio.o"
"stm32cubemx\stm32wbxx_hal_hsem.o"
"stm32cubemx\stm32wbxx_hal_dma.o"
"stm32cubemx\stm32wbxx_hal_dma_ex.o"
"stm32cubemx\stm32wbxx_hal_pwr.o"
"stm32cubemx\stm32wbxx_hal_pwr_ex.o"
"stm32cubemx\stm32wbxx_hal_cortex.o"
"stm32cubemx\stm32wbxx_hal.o"
"stm32cubemx\stm32wbxx_hal_exti.o"
"stm32cubemx\stm32wbxx_hal_spi.o"
"stm32cubemx\stm32wbxx_hal_spi_ex.o"
"stm32cubemx\stm32wbxx_hal_uart.o"
"stm32cubemx\stm32wbxx_hal_uart_ex.o"
"stm32cubemx\system_stm32wbxx.o"
--strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CubeMX.map" -o STM32CubeMX\STM32CubeMX.axf